
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the logo */
.logo {
    width: 22%;
}

.logo img {
    width: 120%;
    border: 3px solid white;
    border-radius: 1000px;
    margin-right: 20px;
}

/* Styles for the navigation bar */
.navbar {
    list-style: none;
}

.nav-list {
    width: 100%;
    background-color: azure;
    display: flex;
    margin-right: 10px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 20px;
}

.nav-item {
    list-style: none;
    padding: 40px 50px;
    margin-left: 40px;
    position: relative;
}

.nav-item a {
    color: blue;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}

.nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s; /* Increase the transition time to 0.5 seconds */
    background: black;
}

.nav-item a:hover::after {
    transform: scaleX(1);
}

.nav-item a:hover {
    color: red;
}

/* Background color for the body */
body {
    background-color: white;
}

/* Styles for the slider wrapper */
.slider-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

/* Styles for the slider */
.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    overflow: hidden;
    height: 500px; /* Set the desired height for the images */
}

/* Styles for the images in the slider */
.slider img {
    flex: 0 0 100%; /* Set the width to 100% and disable the image's ability to grow or shrink */
    height: 100%; /* Set a fixed height for all images to ensure they have the same dimensions */
    scroll-snap-align: start;
    object-fit: cover;
}

/* Styles for the slider navigation */
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -2.0rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.btnLogin-popup {
    height: 30px;
    width: 80px;
    font-size: 18px;
    color: blue;
    cursor: pointer;
}

.btnLogin-popup:hover {
    color: gray;
}
.container{
    width: 100%;
    margin-bottom: 1000px;
}
.back-img img{
    width: 100%;
    height: 60%;
}
.text1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: solid;
    font-size: 62px;
    margin-top: -450px;
    margin-left: 700px;
    color: orange
    
    
}
.text2{
    font-size: 40px;
    color: orangered;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 720px;
}
.text3{
    margin-top: -500px;
    font-size: 70px;
    margin-left: 330px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.text4{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 100px;
    margin-top: 30px;
}
.img1 img{
    width: 60%;
    margin-left: 220px;
}
.butt { 
    width: 250px;
    height: 50px;
    margin-left: 500px;
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkgreen;
}
.butt:hover{
    cursor: pointer;
    border-radius: 4px;
    
}
