/* Reset CSS for consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles for the logo */
.logo {
    width: 22%;
}

.logo img {
    width: 120%;
    border: 3px solid white;
    border-radius: 1000px;
    margin-right: 20px;
}

/* Styles for the navigation bar */
.navbar {
    list-style: none;
}

.nav-list {
    width: 100%;
    background-color: azure;
    display: flex;
    margin-right: 10px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 20px;
}

.nav-item {
    list-style: none;
    padding: 40px 50px;
    margin-left: 40px;
    position: relative;
}

.nav-item a {
    color: blue;
    text-decoration: none;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
}

.nav-item a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s; /* Increase the transition time to 0.5 seconds */
    background: black;
}

.nav-item a:hover::after {
    transform: scaleX(1);
}

.nav-item a:hover {
    color: red;
}

/* Background color for the body */
body {
    background-color: white;
}

/* Styles for the slider wrapper */
.slider-wrapper {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
}

/* Styles for the slider */
.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    overflow: hidden;
    height: 500px; /* Set the desired height for the images */
}

/* Styles for the images in the slider */
.slider img {
    flex: 0 0 100%; /* Set the width to 100% and disable the image's ability to grow or shrink */
    height: 100%; /* Set a fixed height for all images to ensure they have the same dimensions */
    scroll-snap-align: start;
    object-fit: cover;
}

/* Styles for the slider navigation */
.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: -2.0rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Styles for the slider navigation dots */
/* .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 0.50s; /* Increase the transition time to 0.5 seconds */
/* } */ */

/* Styles for the active dot in slider navigation */
.slider-nav .active {
    opacity: 1;
}

/* Styles for the login button */
.btnLogin-popup {
    height: 30px;
    width: 80px;
    font-size: 18px;
    color: blue;
    cursor: pointer;
}

.btnLogin-popup:hover {
    color: gray;
}

/* Styles for the image content (button and text) */
.image-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Styles for the button on top of the image */
.image-button {
    position: relative;
    z-index: 1;
    margin-top: 250px; /* Adjust the vertical position as needed */
    width: 200px;
    height: 50px;
    border: 1px solid;
    
}
.image-button:hover{
    color: cornflowerblue;
    cursor: pointer;
    border-radius: 10px;
}

/* Styles for the text on top of the image */
.image-text {
    position: relative;
    z-index: 1;
    margin-top: -400px; /* Adjust the vertical position as needed */
    font-size: 20px;
    color: white;
    background-color: transparent; /* Add a semi-transparent background to make the text more readable */
    padding: 5px 10px;
    border-radius: 5px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 600px;
    font-size: 60px;
    margin-left: 200px;
    
    
}
.slider-button {
    width: 30px;
    height: 30px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
