<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
</head>

<body>

    <div id="root"></div>

    <!-- Include React and React DOM from CDNs
    <script src="https://cdn.jsdelivr.net/npm/react@17/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@17/umd/react-dom.development.js"></script> -->


    <!-- <script src="../static/NavBar.js"></script> -->
    <script src="../static/App.js"></script>

</body>

</html>