<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapha Dosha</title>
    <link rel="stylesheet" href="static/result_kapha.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>Your Dosha is Kapha</h1>

        </div>
       <img src="static/images/kapha-dosha-ayurvedic-body-type-vector-11127728.jpg">
       <div class="inputs">
        <h2> Characteristics of Kapha  Dosha:</h2> 

<h3>Elemental Composition:</h3> Kapha is primarily composed of the elements earth and water. Earth represents stability and structure, while water provides cohesion and nourishment to the physical form.<br>
<h3>Qualities:</h3>Kapha is associated with the qualities of heavy, cold, slow, steady, oily, soft, and stable. These qualities influence the physical, mental, and emotional aspects of an individual.<br>
<h3>Metabolism and Digestion::</h3> Kapha governs the body's lubrication and moisture balance. It plays a role in metabolism and helps maintain healthy digestion. When imbalanced, Kapha can lead to sluggish digestion and weight gain.<br>
<h3>Mental Characteristics:</h3> Balanced Kapha fosters a calm, loving, and compassionate nature. Kapha individuals are often steady, patient, and nurturing. However, excess Kapha can lead to feelings of attachment, possessiveness, and stagnation.<br>
<h3>Physical Characteristics:</h3> Kapha-dominant individuals typically have a sturdy, well-built frame with a tendency to gain weight. Their skin is usually soft, smooth, and slightly oily. They may also have thick, lustrous hair.<br>
<h3>Emotions:</h3> Balanced Kapha fosters a calm, loving, and compassionate nature. Kapha individuals are often steady, patient, and nurturing. However, excess Kapha can lead to feelings of attachment, possessiveness, and stagnation.<br>
<h3>Sleep Patterns:</h3>Kapha influences the quality of sleep. Imbalanced Kapha can lead to excessive sleep, difficulty waking up in the morning, and a feeling of heaviness upon waking.<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Pitta Dosha:</h2>


1) Following a stimulating daily routine and incorporating regular exercise to counteract inertia.<br> 
2)Consuming light, warm, and easily digestible foods while reducing heavy and oily foods.<br>
3)Staying hydrated with warm water and herbal teas, avoiding excessive consumption of cold beverages.<br>
4)Engaging in invigorating physical activities like brisk walking, dancing, or cycling.<br>
5)Practicing pranayama (breathwork) and meditation to promote mental clarity and focus.<br>
6)Maintaining a well-ventilated living space to prevent stagnation.
     </div>
   
     </div>
    
</body>
</html>