<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vatta Dosha </title>
    <link rel="stylesheet" href="static/result_vatta.css">
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
        <div class="container">
            <div class="heading">
                <h1>Your Dosha is Vata</h1>
            </div>
        
        <img src="static/images/vata.png">
        <div class="inputs">
           <h2> Characteristics of Vata Dosha:</h2> 

<h3>Elemental Composition:</h3> Vata is primarily composed of the elements air and space (ether). Air represents movement, and space provides the necessary room for that movement to occur.<br>
<h3>Qualities:</h3> Vata is associated with the qualities of light, dry, cold, rough, subtle, mobile, and clear. These qualities influence the physical, mental, and emotional aspects of an individual.<br>
<h3>Movement:</h3> Vata governs all movement in the body, including nerve impulses, circulation, breathing, and muscular activity. It is responsible for the natural rhythm of life and controls bodily functions.<br>
<h3>Creativity and Enthusiasm:</h3> When Vata is in balance, it promotes creativity, enthusiasm, and a lively, agile mind. People with a dominant Vata dosha tend to be imaginative, adaptable, and quick-thinking.<br>
<h3>Physical Characteristics:</h3> Vata-dominant individuals typically have a slender build, with prominent joints and bones. They may have dry skin and hair, and their hands and feet may feel cold to touch.<br>
<h3>Digestion:</h3> Vata plays a significant role in digestion and elimination. When imbalanced, it can lead to irregular digestion, bloating, and constipation.<br>
<h3>Emotions:</h3> When in balance, Vata fosters a positive outlook, joy, and flexibility. However, an aggravated Vata can cause anxiety, fear, and nervousness.<br>
<h3>Sleep Patterns:</h3> Vata governs sleep, and an imbalanced Vata can lead to insomnia and difficulty falling asleep.<br>





        </div>
        <div class="inputs2">
            <h2>Balancing Vata Dosha:</h2>


1) Following a regular daily routine and sleeping at regular hours.<br> 
2)Consuming warm, nourishing foods and avoiding cold and raw foods.<br>
3)Staying hydrated and favoring warm beverages.<br>
4)Engaging in calming activities like yoga, meditation, and gentle exercise.<br>
5)Avoiding excessive stimulation and creating a peaceful living environment.<br>
6)Applying warm oil massages (Abhyanga) to the body to calm Vata.
        </div>
      
        </div>
    
</body>
</html>