<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced Dosha </title>
    <link rel="stylesheet" href="static/balance.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>You have balanced Doshas</h1>

        </div>
       <div class="im1">
        <img src="static/images/download.png ">
       </div>
       
       <div class="inputs">
        <h2> Characteristics of Balanced Dosha:</h2> 

<h3>Elemental Composition:</h3>A Tridoshic individual possesses a harmonious blend of the elements air, space (ether), fire, water, and earth. This balance of elements contributes to overall health and vitality.<br>
<h3>Qualities:</h3>Tridoshic individuals may display a combination of qualities from all three doshas, which can vary depending on external factors and circumstances. They might exhibit traits such as being moderate, adaptable, balanced, and flexible.<br>
<h3>Metabolism and Digestion::</h3> Tridoshic individuals typically have a balanced appetite and digestion. Their metabolism is generally efficient and stable, promoting overall well-being.<br>
<h3>Physical Characteristics:</h3>People with a Tridoshic constitution often have a well-proportioned and balanced physique. Their skin and hair tend to be healthy, with a natural luster and resilience.<br>
<h3>Emotions:</h3>Tridoshic types are considered emotionally balanced individuals. They tend to be adaptable, even-tempered, and capable of handling various situations with ease.<br>
<h3>Sleep Patterns:</h3>Sleep patterns for Tridoshic individuals are generally regular and restful, with a tendency to experience restorative sleep.<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Vata-Kapha-Pitta  Dosha:</h2>


1)Following a balanced daily routine that considers the needs of all three doshas.<br> 
2)Consuming a diverse and well-rounded diet that includes a variety of tastes to satisfy each dosha's requirement.<br>
3)Staying hydrated with room temperature or warm water to maintain digestion and energy levels.<br>
4)Engaging in a mix of activities, including both calming and invigorating practices.<br>
5)Practicing mindfulness, meditation, or yoga to nurture mental and emotional balance.<br>
6)Prioritizing self-awareness and self-care to prevent imbalances caused by external factors.
     </div>
   
     </div>
    
    
</body>
</html>