<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vata-Pitta Dosha </title>
    <link rel="stylesheet" href="static/vata_kapha.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>Your Dosha is Vata-Kapha</h1>

        </div>
       <div class="im1">
        <img src="static/images/vata.png ">
       </div>
       <div class="im2">
        <img src= "static/images/kapha-dosha-ayurvedic-body-type-vector-11127728.jpg">
       </div>
       <div class="inputs">
        <h2> Characteristics of Vata-Kapha Dosha:</h2> 

<h3>Elemental Composition:</h3>Vata-Kapha is primarily composed of the elements air, space (ether), and earth. The air and space elements from Vata and the earth element from Kapha interact to create specific qualities and tendencies.<br>
<h3>Qualities:</h3>Vata-Kapha individuals may display a blend of qualities from both Vata and Kapha doshas. They might exhibit traits such as being light, cold, heavy, stable, dry, oily, and mobile.<br>
<h3>Metabolism and Digestion::</h3> Vata-Kapha individuals can have a variable appetite and digestion. Their metabolism might fluctuate, influenced by both Vata's variability and Kapha's stability.<br>
<h3>Physical Characteristics:</h3> People with a Vata-Kapha constitution may have a variable build, often combining the lightness of Vata with the sturdiness of Kapha. Their skin may be dry and sensitive (Vata) yet smooth and well-nourished (Kapha). They may have soft, lustrous hair.<br>
<h3>Emotions:</h3>Vata-Kapha types might experience a mix of emotional tendencies from both doshas. They may be creative and imaginative like Vata, but also have a calm and grounded nature like Kapha. However, imbalances can lead to specific emotional challenges related to each dosha.<br>
<h3>Sleep Patterns:</h3>Sleep patterns for Vata-Kapha individuals can vary based on the dominant dosha at a given time. They may experience difficulty falling asleep (Vata) or excessive sleep (Kapha) depending on the prevailing influence.<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Vata-Kapha  Dosha:</h2>


1)Following a consistent daily routine while allowing flexibility to address the needs of both doshas.<br> 
2)Consuming warming, nourishing foods to balance the coldness of Vata and reduce excess dryness.<br>
3)Staying hydrated and favoring warm beverages to balance Vata's dryness and Kapha's tendency for coldness.<br>
4)Engaging in a balanced mix of physical activity to address the needs of both doshas.<br>
5)Practicing mindfulness and stress-reduction techniques to manage Vata and Pitta imbalances.<br>
6)Including a variety of tastes in the diet to satisfy both doshas' needs
     </div>
   
     </div>
    
    
</body>
</html>