<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vata-Pitta Dosha </title>
    <link rel="stylesheet" href="static/vatta_pitta.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>Your Dosha is Vata-Pitta</h1>

        </div>
       <div class="im1">
        <img src="static/images/vata.png">
       </div>
       <div class="im2">
        <img src="static/images/pitha.jpg">
       </div>
       <div class="inputs">
        <h2> Characteristics of Vata-Pitta  Dosha:</h2> 

<h3>Elemental Composition:</h3> Vata-Pitta is primarily composed of the elements air, space (ether), and fire, with varying proportions of each. The air and space elements from Vata contribute to movement and creativity, while the fire element from Pitta brings intensity and transformation.<br>
<h3>Qualities:</h3>Vata-Pitta individuals may display a combination of qualities associated with both Vata and Pitta. They may have characteristics such as being light, mobile, sharp, intense, warm, and clear.<br>
<h3>Metabolism and Digestion::</h3> Vata-Pitta types can have a variable appetite and digestion. Their metabolism might be fast like Pitta, but it can also fluctuate due to the influence of Vata.<br>
<h3>Physical Characteristics:</h3> People with a Vata-Pitta constitution may have a mix of physical attributes from both Vata and Pitta. They might have a slender build like Vata, but with a moderate amount of muscle like Pitta. Their skin may be sensitive and prone to redness, and they may have soft hair like Vata individuals.<br>
<h3>Emotions:</h3> Vata-Pitta individuals might experience a mix of emotions from both doshas. They may be creative and enthusiastic like Vata, but also have a strong sense of determination and leadership qualities like Pitta. However, an imbalance in either dosha can lead to specific emotional challenges.<br>
<h3>Sleep Patterns:</h3>Sleep patterns for Vata-Pitta individuals can vary based on the dominant dosha at a given time. Sometimes they may experience difficulty falling asleep (Vata influence), while at other times, it might be due to an active mind or excess heat (Pitta influence).<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Vatta-Pitta Dosha:</h2>


1) Following a regular daily routine while allowing time for creativity and relaxation (Vata).<br> 
2)Consuming cooling, soothing foods to balance the intensity of Pitta.<br>
3)Staying hydrated and favoring warm beverages to balance Vata's tendency for dryness.<br>
4)Engaging in both calming and invigorating activities to address Vata and Pitta characteristics.<br>
5)Practicing mindfulness and stress-reduction techniques to manage Vata and Pitta imbalances.<br>
6)Including a variety of tastes in the diet to satisfy both doshas' needs
     </div>
   
     </div>
    
    
</body>
</html>