<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vata-Pitta Dosha </title>
    <link rel="stylesheet" href="static/pitta_kapha.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>Your Dosha is Pitta-Kapha</h1>

        </div>
       <div class="im1">
        <img src="static/images/pitha.jpg ">
       </div>
       <div class="im2">
        <img src= "static/images/kapha-dosha-ayurvedic-body-type-vector-11127728.jpg">
       </div>
       <div class="inputs">
        <h2> Characteristics of Pitta-Kapha  Dosha:</h2> 

<h3>Elemental Composition:</h3> Pitta-Kapha is primarily composed of the elements fire, water, and earth. The fire element from Pitta and the water and earth elements from Kapha interact to create specific qualities and tendencies.<br>
<h3>Qualities:</h3>Pitta-Kapha individuals may display a blend of qualities from both Pitta and Kapha doshas. They might exhibit traits such as being warm, oily, stable, intense, heavy, and cool.<br>
<h3>Metabolism and Digestion::</h3> Pitta-Kapha individuals may have a strong appetite and relatively good digestion. However, imbalances in either dosha can affect their digestion, leading to issues like acidity (Pitta) or sluggishness (Kapha).<br>
<h3>Physical Characteristics:</h3> People with a Pitta-Kapha constitution may have a medium build, like Kapha, but with a moderate amount of muscle tone, like Pitta. Their skin may have a combination of sensitivity (Pitta) and moisture (Kapha), and they may have thick, lustrous hair.<br>
<h3>Emotions:</h3> Pitta-Kapha types might experience a mix of emotional tendencies from both doshas. They may have determination and focus like Pitta, but also be calm and nurturing like Kapha. However, imbalances can lead to specific emotional challenges related to each dosha.<br>
<h3>Sleep Patterns:</h3>Sleep patterns for Pitta-Kapha individuals can vary based on the dominant dosha at a given time. They may experience difficulty falling asleep (Pitta) or excessive sleep (Kapha) depending on the prevailing influence.<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Pitta-Kapha  Dosha:</h2>


1) Following a well-regulated daily routine to promote stability and prevent excess heat (Pitta) or heaviness (Kapha).<br> 
2)Consuming cooling, nourishing foods to balance the intensity of Pitta and reduce excess heat.<br>
3)Staying hydrated and favoring warm, soothing beverages to balance Kapha's tendency for coldness.<br>
4)Engaging in a balanced mix of physical activity to address the needs of both doshas.<br>
5)Practicing mindfulness and stress-reduction techniques to manage Vata and Pitta imbalances.<br>
6)Including a variety of tastes in the diet to satisfy both doshas' needs
     </div>
   
     </div>
    
    
</body>
</html>