<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitta dosha</title>
    <link rel="stylesheet" href="static/result.pitta.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
        <div class="logo"><img src="static/images/logo1.png" alt="logo"></div>
        <li class="nav-item"> <a href="http://127.0.0.1:5000/project.html" >Home</a></li>
        <!-- <li class="nav-item"> <a href="#Diseases">Diseases</a></li> -->
        <li class="nav-item"> <a href="ayu.html">Test</a></li>
        <li class="nav-item"> <a href="./blogs.html">Blogs</a></li>
        <li class="nav-item"> <button class="btnLogin-popup">Login</button></li></ul>
    </nav>
    <div class="container">
        <div class="heading">
            <h1>Your Dosha is Pitta</h1>

        </div>
       <img src="static/images/pitha.jpg">
       <div class="inputs">
        <h2> Characteristics of Pitta  Dosha:</h2> 

<h3>Elemental Composition:</h3> Pitta is primarily composed of the elements fire and water. Fire represents transformation and metabolism, while water brings fluidity and balance to the fiery aspects of Pitta.<br>
<h3>Qualities:</h3>Pitta is associated with the qualities of hot, sharp, intense, oily, liquid, spreading, and light. These qualities influence the physical, mental, and emotional aspects of an individual.<br>
<h3>Metabolism and Digestion::</h3> Pitta governs metabolism and digestion in the body. It is responsible for breaking down food and transforming it into energy. When in balance, Pitta promotes efficient digestion and a strong appetite.<br>
<h3>Mental Characteristics:</h3> Pitta-dominant individuals tend to have a sharp intellect, good concentration, and strong decision-making abilities. They are often determined, ambitious, and have leadership qualities.<br>
<h3>Physical Characteristics:</h3> Pitta-dominant individuals usually have a medium build with well-defined muscles. Their skin may be sensitive, prone to freckles, and can become red or inflamed when imbalanced. They may also have fine, soft hair.<br>
<h3>Emotions:</h3> In a balanced state, Pitta fosters courage, confidence, and a sense of purpose. However, an aggravated Pitta can lead to irritability, anger, and impatience.<br>
<h3>Sleep Patterns:</h3>Pitta dosha influences the quality of sleep. Imbalanced Pitta can cause difficulty falling asleep, night sweats, or intense dreams.<br>





     </div>
     <div class="inputs2">
         <h2>Balancing Pitta Dosha:</h2>


1) Following a cooling daily routine and avoiding excessive heat and sunlight exposure<br> 
2)Consuming cooling, soothing foods, and avoiding spicy, oily, and fried foods.<br>
3)Staying hydrated with room temperature or cool beverages.<br>
4)Engaging in calming and cooling activities like swimming, walking in nature, and gentle yoga.<br>
5)Practicing mindfulness and relaxation techniques to reduce stress and irritability.<br>
6)Allowing time for leisure and play to balance intense work or study schedules.
     </div>
   
     </div>
 
</body>
</html>